\documentclass{article}
\usepackage{graphicx, amsthm, dsfont, amsmath, amssymb} % Required for inserting images

\title{331 Project 2}
\author{Group 4}
\date{April 21, 2024}

\begin{document}

\maketitle
    
\section{Bad Multiplication}
    \begin{enumerate}
        \item 
        \item 
        \item
        \item
        \item Prove that $(A \oplus B)^{T} = A^{T} \oplus B^{T}$.
            \begin{proof}
                To show that $(A \oplus B)^{T} = A^{T} \oplus B^{T}$, let's first evaluate the right side of the equation,
                    \begin{center}
                        \begin{align*}
                             A^{T} \oplus B^{T} &=
                            \begin{bmatrix}
                                a_{11} & \cdots & a_{1n} \\
                                \vdots & \ddots & \vdots \\
                                a_{m1} & \cdots & a_{mn} 
                            \end{bmatrix} ^{T}
                            \oplus 
                            \begin{bmatrix}
                                b_{11} & \cdots & b_{1n} \\
                                \vdots & \ddots & \vdots \\
                                b_{m1} & \cdots & b_{mn}                                
                            \end{bmatrix} ^{T}
                            \\
                            A^{T} \oplus B^{T} &=
                            \begin{bmatrix}
                                a_{11} & \cdots & a_{m1} \\
                                \vdots & \ddots & \vdots \\
                                a_{1n} & \cdots & a_{mn} 
                            \end{bmatrix}
                            \oplus
                            \begin{bmatrix}
                                b_{11} & \cdots & b_{n1} \\
                                \vdots & \ddots & \vdots \\
                                b_{1m} & \cdots & b_{mn}                                
                            \end{bmatrix}
                            \\
                            A^{T} \oplus B^{T} &= 
                            \begin{bmatrix}
                                a_{11} \begin{bmatrix}
                                            b_{11} & \cdots & b_{n1} \\
                                            \vdots & \ddots & \vdots \\
                                            b_{1m} & \cdots & b_{mn}
                                        \end{bmatrix}
                                & \cdots 
                                & a_{m1}   \begin{bmatrix}
                                                b_{11} & \cdots & b_{n1} \\
                                                \vdots & \ddots & \vdots \\
                                                b_{1m} & \cdots & b_{mn}                 
                                            \end{bmatrix}
                                \\
                                \vdots & \ddots & \vdots \\
                                a_{1n}  \begin{bmatrix}
                                            b_{11} & \cdots & b_{n1} \\
                                            \vdots & \ddots & \vdots \\
                                            b_{1m} & \cdots & b_{mn}         
                                        \end{bmatrix}
                                & \cdots 
                                & a_{mn}    \begin{bmatrix}
                                                b_{11} & \cdots & b_{n1} \\
                                                \vdots & \ddots & \vdots \\
                                                b_{1m} & \cdots & b_{mn}
                                            \end{bmatrix}
                                \\
                            \end{bmatrix}
                            \\
                            A^{T} \oplus B^{T} &=
                            \begin{bmatrix}
                                a_{11}B^{T} & \cdots & a_{m1}B^{T} \\
                                \vdots & \ddots & \vdots \\
                                a_{1n}B^{T} & \cdots & a_{mn}B^{T} \\
                            \end{bmatrix}
                            \\
                        \end{align*}
                    \end{center}
                Now for the left side, 
                    \begin{center}
                        \begin{align*}
                            (A \oplus B)^{T} &= 
                            (\begin{bmatrix}
                                a_{11} & \cdots & a_{1n} \\
                                \vdots & \ddots & \vdots \\
                                a_{m1} & \cdots & a_{mn}                                
                            \end{bmatrix}
                            \oplus 
                            \begin{bmatrix}
                                b_{11} & \cdots & b_{1n} \\
                                \vdots & \ddots & \vdots \\
                                b_{m1} & \cdots & b_{mn}                                
                            \end{bmatrix}) ^{T}
                            \\
                           (A \oplus B)^{T} &=
                            (\begin{bmatrix}
                                a_{11} \begin{bmatrix}
                                            b_{11} & \cdots & b_{1n} \\
                                            \vdots & \ddots & \vdots \\
                                            b_{m1} & \cdots & b_{mn}
                                        \end{bmatrix}
                                & \cdots 
                                & a_{1n}   \begin{bmatrix}
                                                b_{11} & \cdots & b_{1n} \\
                                                \vdots & \ddots & \vdots \\
                                                b_{m1} & \cdots & b_{mn}                 
                                            \end{bmatrix}
                                \\
                                \vdots & \ddots & \vdots \\
                                a_{m1}  \begin{bmatrix}
                                            b_{11} & \cdots & b_{1n} \\
                                            \vdots & \ddots & \vdots \\
                                            b_{m1} & \cdots & b_{mn}         
                                        \end{bmatrix}
                                & \cdots 
                                & a_{mn}    \begin{bmatrix}
                                                b_{11} & \cdots & b_{1n} \\
                                                \vdots & \ddots & \vdots \\
                                                b_{m1} & \cdots & b_{mn}
                                            \end{bmatrix}
                                \\
                            \end{bmatrix})^{T}
                            \\
                            (A \oplus B)^{T} &= 
                            (\begin{bmatrix}
                                a_{11}b_{11} & \cdots & a_{1n}b_{1n} \\
                                \vdots & \ddots & \vdots \\
                                a_{m1}b_{m1} & \cdots & a_{mn}b_{mn} 
                            \end{bmatrix})^{T}
                            \\
                            (A \oplus B)^{T} &=
                            \begin{bmatrix}
                                a_{11}b_{11} & \cdots & a_{m1}b_{m1} \\
                                \vdots & \ddots & \vdots \\ 
                                a_{1n}b_{1n} & \cdots & a_{nm}b_{nm} 
                            \end{bmatrix}
                            \\
                            (A \oplus B)^{T} &= 
                            \begin{bmatrix}
                                a_{11} \begin{bmatrix}
                                            b_{11} & \cdots & b_{n1} \\
                                            \vdots & \ddots & \vdots \\
                                            b_{1m} & \cdots & b_{mn}
                                        \end{bmatrix}
                                & \cdots 
                                & a_{m1}   \begin{bmatrix}
                                                b_{11} & \cdots & b_{n1} \\
                                                \vdots & \ddots & \vdots \\
                                                b_{1m} & \cdots & b_{mn}                 
                                            \end{bmatrix}
                                \\
                                \vdots & \ddots & \vdots \\
                                a_{1n}  \begin{bmatrix}
                                            b_{11} & \cdots & b_{n1} \\
                                            \vdots & \ddots & \vdots \\
                                            b_{1m} & \cdots & b_{mn}         
                                        \end{bmatrix}
                                & \cdots 
                                & a_{mn}    \begin{bmatrix}
                                                b_{11} & \cdots & b_{n1} \\
                                                \vdots & \ddots & \vdots \\
                                                b_{1m} & \cdots & b_{mn}
                                            \end{bmatrix}
                                \\
                            \end{bmatrix}
                            \\
                            (A \oplus B)^{T} &=
                            \begin{bmatrix}
                                a_{11}B^{T} & \cdots & a_{m1}B^{T} \\
                                \vdots & \ddots & \vdots \\
                                a_{1n}B^{T} & \cdots & a_{mn}B^{T} \\
                            \end{bmatrix}
                        \end{align*}
                    \end{center}
                Thus, $(A \oplus B)^{T} = A^{T} \oplus B^{T}$.\\
            \end{proof}
        \item
        \item
    \end{enumerate}

\section{Okay? Multiplaction}

\section{Lighting Games}
    \textbf{Game 1:} A row of five light bulbs is controlled by five switches (Labeled A,B,C,D,E). Each switch changes
    the state (on or off) of the light directly above it and the states of the lights immediately adjacent to the
    left and right. Suppose that initially, all the lights are off. If we want to turn the first, third and fifth lights
    to be on, we can press $B \longrightarrow C \longrightarrow D$ (or $A \longrightarrow C \longrightarrow E$).
        \begin{enumerate}
            \item
            \item
            \item  words words
                \begin{enumerate}
                    \item[(a)]    
                    \item[(b)]
                \end{enumerate}
        \end{enumerate}
    \textbf{Game 2:} A row of three light bulbs is controlled by three switches (Labeled $A$, $B$, $C$). Each switch changes
    the state of the bulb directly above it and immediately adjacent to the left and right to off $\longrightarrow$ red $\longrightarrow$ green
    $\longrightarrow$ off.
        \begin{enumerate}
            \item
            \item
            \item
        \end{enumerate}
    \textbf{Game 3:} Nine squares, in a $3 \times 3$ array are either red, green, or off. When you push a square, it changes
    its own state and states of some of its neighbors in the following order off $\longrightarrow$ red $\longrightarrow$ green $\longrightarrow$ off. The object
    of the game is to turn all nine squares off. The possible switches are shown below.
        \begin{enumerate}
            \item
            \item
            \item
        \end{enumerate}
\end{document}
