\documentclass{article}
\usepackage{graphicx, amsthm, dsfont, amsmath, amssymb} % Required for inserting images

\title{331 Project 2}
\author{Group 4}
\date{April 21, 2024}

\begin{document}

\maketitle
    
\section{Bad Multiplication}
    \begin{enumerate}
        \item Write a program for each new operation. 
            \begin{itemize}
                \item Code for doing each operation will be attached under "BadMultiplication.cpp"
            \end{itemize}
        \item Complete and prove the following: "A matrix $A$ has an inverse under $\circ$ if and only if $\mathellipsis$" 
        \item Show that $(A \oplus B)$ is invertible if and only if $A$ and $B$ are both invertible. Give an explicit formula for $(A \oplus B)^{-1}$.
        \item Show that both products are distributive over addition. 
        \item Prove that $(A \oplus B)^{T} = A^{T} \oplus B^{T}$.
            \begin{proof}
                To show that $(A \oplus B)^{T} = A^{T} \oplus B^{T}$, let's first evaluate the right side of the equation,
                    \begin{center}
                        \begin{align*}
                             A^{T} \oplus B^{T} &=
                            \begin{bmatrix}
                                a_{11} & \cdots & a_{1n} \\
                                \vdots & \ddots & \vdots \\
                                a_{m1} & \cdots & a_{mn} 
                            \end{bmatrix} ^{T}
                            \oplus 
                            \begin{bmatrix}
                                b_{11} & \cdots & b_{1n} \\
                                \vdots & \ddots & \vdots \\
                                b_{m1} & \cdots & b_{mn}                                
                            \end{bmatrix} ^{T}
                            \\
                            A^{T} \oplus B^{T} &=
                            \begin{bmatrix}
                                a_{11} & \cdots & a_{m1} \\
                                \vdots & \ddots & \vdots \\
                                a_{1n} & \cdots & a_{mn} 
                            \end{bmatrix}
                            \oplus
                            \begin{bmatrix}
                                b_{11} & \cdots & b_{n1} \\
                                \vdots & \ddots & \vdots \\
                                b_{1m} & \cdots & b_{mn}                                
                            \end{bmatrix}
                            \\
                            A^{T} \oplus B^{T} &= 
                            \begin{bmatrix}
                                a_{11} \begin{bmatrix}
                                            b_{11} & \cdots & b_{n1} \\
                                            \vdots & \ddots & \vdots \\
                                            b_{1m} & \cdots & b_{mn}
                                        \end{bmatrix}
                                & \cdots 
                                & a_{m1}   \begin{bmatrix}
                                                b_{11} & \cdots & b_{n1} \\
                                                \vdots & \ddots & \vdots \\
                                                b_{1m} & \cdots & b_{mn}                 
                                            \end{bmatrix}
                                \\
                                \vdots & \ddots & \vdots \\
                                a_{1n}  \begin{bmatrix}
                                            b_{11} & \cdots & b_{n1} \\
                                            \vdots & \ddots & \vdots \\
                                            b_{1m} & \cdots & b_{mn}         
                                        \end{bmatrix}
                                & \cdots 
                                & a_{mn}    \begin{bmatrix}
                                                b_{11} & \cdots & b_{n1} \\
                                                \vdots & \ddots & \vdots \\
                                                b_{1m} & \cdots & b_{mn}
                                            \end{bmatrix}
                                \\
                            \end{bmatrix}
                            \\
                            A^{T} \oplus B^{T} &=
                            \begin{bmatrix}
                                a_{11}B^{T} & \cdots & a_{m1}B^{T} \\
                                \vdots & \ddots & \vdots \\
                                a_{1n}B^{T} & \cdots & a_{mn}B^{T} \\
                            \end{bmatrix}
                            \\
                        \end{align*}
                    \end{center}
                Now for the left side, 
                    \begin{center}
                        \begin{align*}
                            (A \oplus B)^{T} &= 
                            (\begin{bmatrix}
                                a_{11} & \cdots & a_{1n} \\
                                \vdots & \ddots & \vdots \\
                                a_{m1} & \cdots & a_{mn}                                
                            \end{bmatrix}
                            \oplus 
                            \begin{bmatrix}
                                b_{11} & \cdots & b_{1n} \\
                                \vdots & \ddots & \vdots \\
                                b_{m1} & \cdots & b_{mn}                                
                            \end{bmatrix}) ^{T}
                            \\
                           (A \oplus B)^{T} &=
                            (\begin{bmatrix}
                                a_{11} \begin{bmatrix}
                                            b_{11} & \cdots & b_{1n} \\
                                            \vdots & \ddots & \vdots \\
                                            b_{m1} & \cdots & b_{mn}
                                        \end{bmatrix}
                                & \cdots 
                                & a_{1n}   \begin{bmatrix}
                                                b_{11} & \cdots & b_{1n} \\
                                                \vdots & \ddots & \vdots \\
                                                b_{m1} & \cdots & b_{mn}                 
                                            \end{bmatrix}
                                \\
                                \vdots & \ddots & \vdots \\
                                a_{m1}  \begin{bmatrix}
                                            b_{11} & \cdots & b_{1n} \\
                                            \vdots & \ddots & \vdots \\
                                            b_{m1} & \cdots & b_{mn}         
                                        \end{bmatrix}
                                & \cdots 
                                & a_{mn}    \begin{bmatrix}
                                                b_{11} & \cdots & b_{1n} \\
                                                \vdots & \ddots & \vdots \\
                                                b_{m1} & \cdots & b_{mn}
                                            \end{bmatrix}
                                \\
                            \end{bmatrix})^{T}
                            \\
                            (A \oplus B)^{T} &= 
                            (\begin{bmatrix}
                                a_{11}b_{11} & \cdots & a_{1n}b_{1n} \\
                                \vdots & \ddots & \vdots \\
                                a_{m1}b_{m1} & \cdots & a_{mn}b_{mn} 
                            \end{bmatrix})^{T}
                            \\
                            (A \oplus B)^{T} &=
                            \begin{bmatrix}
                                a_{11}b_{11} & \cdots & a_{m1}b_{m1} \\
                                \vdots & \ddots & \vdots \\ 
                                a_{1n}b_{1n} & \cdots & a_{nm}b_{nm} 
                            \end{bmatrix}
                            \\
                            (A \oplus B)^{T} &= 
                            \begin{bmatrix}
                                a_{11} \begin{bmatrix}
                                            b_{11} & \cdots & b_{n1} \\
                                            \vdots & \ddots & \vdots \\
                                            b_{1m} & \cdots & b_{mn}
                                        \end{bmatrix}
                                & \cdots 
                                & a_{m1}   \begin{bmatrix}
                                                b_{11} & \cdots & b_{n1} \\
                                                \vdots & \ddots & \vdots \\
                                                b_{1m} & \cdots & b_{mn}                 
                                            \end{bmatrix}
                                \\
                                \vdots & \ddots & \vdots \\
                                a_{1n}  \begin{bmatrix}
                                            b_{11} & \cdots & b_{n1} \\
                                            \vdots & \ddots & \vdots \\
                                            b_{1m} & \cdots & b_{mn}         
                                        \end{bmatrix}
                                & \cdots 
                                & a_{mn}    \begin{bmatrix}
                                                b_{11} & \cdots & b_{n1} \\
                                                \vdots & \ddots & \vdots \\
                                                b_{1m} & \cdots & b_{mn}
                                            \end{bmatrix}
                                \\
                            \end{bmatrix}
                            \\
                            (A \oplus B)^{T} &=
                            \begin{bmatrix}
                                a_{11}B^{T} & \cdots & a_{m1}B^{T} \\
                                \vdots & \ddots & \vdots \\
                                a_{1n}B^{T} & \cdots & a_{mn}B^{T} \\
                            \end{bmatrix}
                        \end{align*}
                    \end{center}
                Thus, $(A \oplus B)^{T} = A^{T} \oplus B^{T}$.\\
            \end{proof}
        \item Find and prove an explicit formula for $|A \oplus B|$.
        \item Prove that $(A \oplus B) \circ (C \oplus D) = (A \circ C) \oplus (B \circ D)$ for any matrices $A$, $B$, $C$, and $D$.
    \end{enumerate}

\section{Okay? Multiplication}

    Find all matrices $B$ that commute with 
    $A = \begin{bmatrix}
        1 & 3 \\
        2 & 6
    \end{bmatrix}$.

\section{Lighting Games}
    \textbf{Game 1:} A row of five light bulbs is controlled by five switches (Labeled A,B,C,D,E). Each switch changes
    the state (on or off) of the light directly above it and the states of the lights immediately adjacent to the
    left and right. Suppose that initially, all the lights are off. If we want to turn the first, third and fifth lights
    to be on, we can press $B \longrightarrow C \longrightarrow D$ (or $A \longrightarrow C \longrightarrow E$).
        The program that allows the user to change the state of each button after being given a random configuration is attached.
        The program that takes in a configuration from the user and determines if after a series of switches are “pushed” all lights will be in the off state is attached.\\
        
        Consider the following:
                \textbf{[(a)] Prove or disprove: The order of pressing the switches does not matter.} \\
                    
                    The order of pressing the switches does not matter since every permutation of the order of switches selected will result in the same switch state. To prove this, the set of light state configurations able to be solved (manipulated by pressing switches into the “all off” state 00000) will be utilized, which is proven to be true in part 2. This set contains 15 initial states (there are 16 solvable configurations, but 00000 is implied as a solution and not included) that are able to be transformed into the state 00000 by pressing switches and all are seen below with their necessary switch pushes to be solved. The 16 other possible configurations are not useful to prove the order of switches does not matter since any order of switch presses will result in a configuration that is not solved/in 00000.\\
                    \begin{align*}
                        00011 &- E\\
                        11100 &- B\\
                        00111 &- D\\
                        11000 &- A\\
                        01110 &- C\\
                        01101 &- EC\\
                        10010 &- BC\\
                        10110 &- AC\\
                        11011 &- AE\\
                        11111 &- BE\\
                        00100 &- ED\\
                        01001 &- DC\\
                        10101 &- CAE\\
                        10001 &- CBE\\
                        01010 &- BAC
                    \end{align*}
                    The configurations only needing one push of a switch are not useful to prove that the order of switches pressed does not matter since only one button is pushed, therefore we can focus on the grouping of 10 configurations solved with 2 and 3 pushes. The number of permutations of the sequence of light pushes for two and three switches pushed can be found using this equation:\\

                    For two switches pushed: 2 (2 options of switches to be pushed first) $\times$ 1 (1 option left of switch to be pushed) = 2 permutations\\

                    For three switches pushed: 3 (3 options for switches to be pushed first) $\times$ 2 (2 options of switches to be pushed second) $\times$ 1 (1 option left of switch to be pushed) = 6 permutations\\

                    The permutations of the different orders of switches for those with two button pushes are shown below:\\


                    \begin{enumerate}
                        \item \textbf{01101 - solved with EC pushed} \\
                        \begin{tabular}{ll}
                            Initial Configuration: 01101 &  Initial Configuration: 01101\\
                            E pushed first: 01110 & C pushed first: 00011\\
                            C pushed second: 00000 & pushed second: 00000\\
                        \end{tabular}
                        \item \textbf{10010 - solved with BC pushed}\\
                        \begin{tabular}{ll}
                            Initial Configuration: 10010 & Initial Configuration: 10010\\
                            B pushed first: 01110 & C pushed first: 11100\\
                            C pushed second: 00000 & B pushed second: 00000\\
                        \end{tabular}
                        \item \textbf{10110 - solved with AC pushed}\\
                        \begin{tabular}{ll}
                            Initial Configuration: 10110 & Initial Configuration: 10110\\
                            A pushed first: 01110 & C pushed first: 11000\\
                            C pushed second: 00000 & A pushed second: 00000\\
                        \end{tabular}
                        \item \textbf{11011- solved with AE pushed}\\
                        \begin{tabular}{ll}
                            Initial Configuration: 11011 & Initial Configuration: 11011\\
                            A pushed first: 00011 & E pushed first: 11000\\
                            E pushed second: 00000 & A pushed second: 00000\\
                        \end{tabular}
                        \item \textbf{11111- solved with BE pushed}\\
                        \begin{tabular}{ll}
                        Initial Configuration: 11111 & Initial Configuration: 11111\\
                        B pushed first: 00011 & E pushed first: 11100\\
                        E pushed second: 00000 & B pushed second: 00000\\
                        \end{tabular}
                        \item \textbf{00100- solved with ED pushed}\\
                        \begin{tabular}{ll}
                            Initial Configuration: 00100 & Initial Configuration: 00100\\
                            E pushed first: 00111 & D pushed first: 00011\\
                            D pushed second: 00000 & E pushed second: 00000\\
                        \end{tabular}
                        \item \textbf{01001- solved with DC pushed}\\
                        \begin{tabular}{ll}
                            Initial Configuration: 01001 & Initial Configuration: 01001\\
                            D pushed first: 01110 & C pushed first: 00111\\
                            C pushed second: 00000 & D pushed second: 00000\\
                        \end{tabular}
                    \end{enumerate}

                    The permutations of the different orders of switches for those with three button pushes are shown below:

                    \begin{enumerate}
                        \item \textbf{10101 - solved with CAE pushed}\\
                        \begin{tabular}{ll}
                            Initial Configuration: 10101 & Initial Configuration: 10101\\
                            C pushed first: 11011 & C pushed first: 11011\\
                            A pushed second: 00011 & E pushed second: 11000\\
                            E pushed third: 00000 & A pushed third: 00000\\
                        \end{tabular} \\
                        

                        \begin{tabular}{ll}
                            Initial Configuration: 10101 & Initial Configuration: 10101\\
                            A pushed first: 01101 & A pushed first: 01101\\
                            C pushed second: 00011 & E pushed second: 01110\\
                            E pushed third: 00000 & C pushed third: 00000\\
                        \end{tabular} \\

                        \begin{tabular}{ll}
                            Initial Configuration: 10101 & Initial Configuration: 10101\\
                            E pushed first: 10110 & E pushed first: 10110\\
                            C pushed second: 11000 & A pushed second: 01110\\
                            A pushed third: 00000 & C pushed third: 00000\\
                        \end{tabular} \\
                        
                        \item \textbf{10001- solved with CBE pushed}\\
                        \begin{tabular}{ll}
                            Initial Configuration: 10001 & Initial Configuration: 10001\\
                            C pushed first: 11111 & C pushed first: 11111\\
                            B pushed second: 00011 & E pushed second: 11100\\
                            E pushed third: 00000 & B pushed third: 00000\\
                        \end{tabular} \\

                        \begin{tabular}{ll}
                            Initial Configuration: 10001 & Initial Configuration: 10001\\
                            B pushed first: 01101 & B pushed first: 01101\\
                            C pushed second: 00011 & E pushed second: 01110\\
                            E pushed third: 00000 & C pushed third: 00000\\
                        \end{tabular} \\

                        \begin{tabular}{ll}
                            Initial Configuration: 10001 & Initial Configuration: 10001\\
                            E pushed first: 10010 & E pushed first: 10010\\
                            C pushed second: 11100 & B pushed second: 01110\\
                            B pushed third: 00000 & C pushed third: 00000\\
                        \end{tabular} \\
                        
                        \item \textbf{01010 - solved with BAC pushed}\\
                        \begin{tabular}{ll}
                            Initial Configuration: 01010 & Initial Configuration: 01010\\
                            C pushed first: 00100 & C pushed first: 00100\\
                            B pushed second: 11000 & A pushed second: 11100\\
                            A pushed third: 00000 & B pushed third: 00000\\
                        \end{tabular} \\

                        \begin{tabular}{ll}
                            Initial Configuration: 01010 & Initial Configuration: 01010\\
                            B pushed first: 10110 & B pushed first: 10110\\
                            C pushed second: 11000 & A pushed second: 01110\\
                            A pushed third: 00000 &d C pushed third: 00000\\
                        \end{tabular} \\

                        \begin{tabular}{ll}
                            Initial Configuration: 01010 & Initial Configuration: 01010\\
                            A pushed first: 10010 & A pushed first: 10010\\
                            C pushed second: 11100 & B pushed second: 01110\\
                            B pushed third: 00000 & C pushed third: 00000\\
                        \end{tabular}
                    \end{enumerate}
                    
                    Thus, as proven above, any permutation of the order of switches pushed will still result in the all-off state (00000) being reached for these 10 configurations that are solvable with multiple pushes, therefore proving that the order of pressing the switches does not matter.\\
                        
                \textbf{[(b)] Prove or disprove: From any initial configuration we can reach any other configuration.}
                    \\\\
                    It is not possible to reach any other configuration from any initial configuration since not every configuration of lights can be turned off, or in other words, reach the light configuration 00000. To prove this, a configuration of lights can be set up in a 5 x 1 vector (5 rows and 1 column with the light labels A, B, C, D, and E), with the light state represented as 1 for on and 0 for off. For example, the light configuration with A on and all other lights off is represented below:\\
                    \begin{align*}
                        \begin{bmatrix}
                            A \\
                            B \\
                            C \\
                            D \\
                            E \\
                        \end{bmatrix} = 
                        \begin{bmatrix}
                            1 \\
                            0 \\
                            0 \\
                            0 \\
                            0 \\
                        \end{bmatrix}\\
                    \end{align*}

                    All vectors of light configurations are in the field $Z_2$, as a light’s state can only be on and off (1 and 0). To find the total number of combinations possible, $2^n$ can be used where $n$ is the number of distinct items available; which in this case is 5 since there are 5 light switches.
                    \begin{align*}
                        2^5 = 32
                    \end{align*}

                    Therefore there are 32 possible combinations of light configurations. Every configuration of lights can be written as either 11111 (all lights on) or 01111 (all lights on except light A) by performing vector addition in modulo 2. During addition in modulo 2, $0+0=0$, $1+1=0$, and $0+1=1$. The set of lights able to be written as 11111 is shown below:

                    \begin{align*}
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            0 \\
                            1 \\
                            1 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                            0 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                        \end{bmatrix} \quad \quad \quad \quad \quad
                        \begin{bmatrix}
                            1 \\
                            0 \\
                            1 \\
                            0 \\
                            1 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            1 \\
                            0 \\
                            1 \\
                            0 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                        \end{bmatrix}\\\\
                        \begin{bmatrix}
                            1 \\
                            0 \\
                            0 \\
                            0 \\
                            1 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                        \end{bmatrix} \quad \quad \quad \quad \quad
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            1 \\
                            0 \\
                            0 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            0 \\
                            1 \\
                            1 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                        \end{bmatrix}\\\\
                        \begin{bmatrix}
                            0 \\
                            1 \\
                            1 \\
                            0 \\
                            1 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            1 \\
                            0 \\
                            0 \\
                            1 \\
                            0 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                        \end{bmatrix} \quad \quad \quad \quad \quad
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            0 \\
                            0 \\
                            0 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            1 \\
                            1 \\
                            1 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                        \end{bmatrix}\\\\
                        \begin{bmatrix}
                            1 \\
                            0 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            1 \\
                            0 \\
                            0 \\
                            1 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                        \end{bmatrix}
                    \end{align*}\\

                    As an important note, while there are only 7 instances of initial configurations of lights being manipulated to turn all the lights on, the commutative property of addition applies to vectors and states that $v + w = w + v$. Therefore, the vectors can be switched around and the total number of light configurations able to become 11111 is 14.\\

                    As the configuration 11111 can be solved (have all the lights turned off represented by the zero vector), every configuration able to be manipulated into 11111 can also be solved. An example of how to solve this configuration is shown below. As proven in the first part of this question, the order of pressing switches does not matter and can be implemented with either A or D pressed first.
                    \\\\
                    Initial Configuration: 11111\\
                    Press A: 00111\\
                    Press D: 00000\\

                    Since the set of these 14 light configurations represented as vectors can be written as linear combinations of 11111, all 14 can therefore be solved after being manipulated into having all the lights on (transform initial state of lights into 11111, then use the same steps above to turn off all the lights). This process is shown below with the initial configuration of 01101. First, switch C is pushed and then switch B is pushed resulting in the 11111 state. After, switches A and D are pressed to get the lights into 00000.

                    \begin{align*}
                        \begin{bmatrix}
                            0 \\
                            1 \\
                            1 \\
                            0 \\
                            1 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            0 \\
                            1 \\
                            1 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                            0 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                        \end{bmatrix}\\\\
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            0 \\
                            0 \\
                            0 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            1 \\
                            1 \\
                            1 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            1 \\
                            1 \\
                            1 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            0 \\
                            0 \\
                            0 \\
                        \end{bmatrix}
                    \end{align*}\\
                    
                    Another important concept to note is this:

                    \begin{align*}
                        \begin{bmatrix}
                            0 \\
                            1 \\
                            1 \\
                            0 \\
                            1 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            1 \\
                            0 \\
                            0 \\
                            1 \\
                            0 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            0 \\
                            1 \\
                            1 \\
                            0 \\
                            1 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                            0 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix}
                    \end{align*}

                    Since
                    \begin{align*}
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                            0 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            0 \\
                            0 \\
                            1 \\
                            0 \\
                        \end{bmatrix}
                    \end{align*}

                    The addition pictured in the initial listing of all configurations able to become 11111 is the same as the initial configuration summed with the effect each switch has on the states of lights (pressing C results in lights B, C, and D incrementing in modulo 2). Therefore starting with the lights in the state 01101 and pressing C and B is the same as adding the vector 
                    $\begin{bmatrix}
                      1 \\
                      0 \\
                      0 \\
                      1 \\
                      0 \\
                    \end{bmatrix}$ in modulo 2. A list of the possible vectors able to be used as an addend is shown below, created by the defined rules of how each switch affects the state of itself and its adjacent switches.\\
                    \begin{center}
                        press A $=$ adding $\begin{bmatrix}
                          1 \\
                          1 \\
                          0 \\
                          0 \\
                          0 \\
                        \end{bmatrix}$\\
                        
                        press B $=$ adding $\begin{bmatrix}
                          1 \\
                          1 \\
                          1 \\
                          0 \\
                          0 \\
                        \end{bmatrix}$\\
    
                        press C $=$ adding $\begin{bmatrix}
                          0 \\
                          1 \\
                          1 \\
                          1 \\
                          0 \\
                        \end{bmatrix}$\\
    
                        press D = adding $\begin{bmatrix}
                          0 \\
                          0 \\
                          1 \\
                          1 \\
                          1 \\
                        \end{bmatrix}$\\
    
                        press E $=$ adding $\begin{bmatrix}
                          0 \\
                          0 \\
                          0 \\
                          1 \\
                          1 \\
                        \end{bmatrix}$\\
                    \end{center}
                    This concept is applied to list out all the configurations able to be written as configuration 11110 (all lights on except E), seen below:

                    \begin{align*}
                        \begin{bmatrix}
                            0 \\
                            1 \\
                            0 \\
                            0 \\
                            0 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                            0 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            0 \\
                            1 \\
                            0 \\
                            0 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            0 \\
                            1 \\
                            0 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            1 \\
                            1 \\
                            1 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                            1 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            0 \\
                            1 \\
                            1 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix}\\\\
                        \begin{bmatrix}
                            1 \\
                            0 \\
                            1 \\
                            0 \\
                            0 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            0 \\
                            1 \\
                            0 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            0 \\
                            1 \\
                            1 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            0 \\
                            0 \\
                            1 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            1 \\
                            1 \\
                            1 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix}\\\\
                        \begin{bmatrix}
                            0 \\
                            1 \\
                            0 \\
                            1 \\
                            1 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                            0 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            0 \\
                            1 \\
                            1 \\
                            1 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            0 \\
                            0 \\
                            1 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            1 \\
                            1 \\
                            1 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix}\\\\
                        \begin{bmatrix}
                            0 \\
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            0 \\
                            0 \\
                            1 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            0 \\
                            1 \\
                            1 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            0 \\
                            1 \\
                            0 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                            0 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix}\\\\
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            0 \\
                            0 \\
                            1 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                            0 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                            1 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            0 \\
                            1 \\
                            1 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix}\\\\
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            1 \\
                            0 \\
                            1 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            0 \\
                            1 \\
                            1 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            0 \\
                            0 \\
                            0 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix}\\\\
                        \begin{bmatrix}
                            0 \\
                            1 \\
                            1 \\
                            0 \\
                            0 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                            0 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            0 \\
                            0 \\
                            0 \\
                            0 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix}
                    \end{align*}
                    \begin{align*}
                        \begin{bmatrix}
                            1 \\
                            0 \\
                            0 \\
                            1 \\
                            1 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            0 \\
                            1 \\
                            1 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            0 \\
                            0 \\
                            0 \\
                            0 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix}\\\\
                        \begin{bmatrix}
                            1 \\
                            0 \\
                            1 \\
                            1 \\
                            1 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            1 \\
                            1 \\
                            1 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            0 \\
                            0 \\
                            0 \\
                            0 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix}\\\\
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            0 \\
                            1 \\
                            0 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            1 \\
                            1 \\
                            1 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                            1 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            0 \\
                            1 \\
                            1 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix}\\\\
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            0 \\
                            1 \\
                            0 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                            0 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix}\\\\
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            0 \\
                            0 \\
                            0 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix}\\\\
                        \begin{bmatrix}
                            1 \\
                            0 \\
                            0 \\
                            0 \\
                            0 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix}\\\\
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            0 \\
                            0 \\
                            1 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            1 \\
                            1 \\
                            1 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix}
                    \end{align*}
                    \begin{align*}
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                            1 \\
                        \end{bmatrix} +
                        \begin{bmatrix}
                            0 \\
                            0 \\
                            0 \\
                            1 \\
                            1 \\
                        \end{bmatrix} =
                        \begin{bmatrix}
                            1 \\
                            1 \\
                            1 \\
                            1 \\
                            0 \\
                        \end{bmatrix}
                    \end{align*}\\

                    This results in 15 initial configurations of light states able to be manipulated into the state of 11110. Therefore, all of the possible combinations of light switches have been accounted for since 15 (configurations able to be written as 11110) + 1 (the state 11110) + 14 (configurations able to be written as 11111) + 1 (the state 11111) + 1 (the implied “solved” state 00000) = 32.\\

                    The configuration of light switches in the states 11111 and 11110 are linearly independent, proven by combining the vectors into a homogeneous matrix with each vector as a column. Reducing this matrix into reduced row echelon form (RREF) leaves us with the identity matrix and two pivots, thus proving that the two vectors are linearly independent.

                    \[ 
                       \begin{bmatrix}
                            1 & 1 \\
                            1 & 1 \\
                            1 & 1 \\
                            1 & 1 \\
                            1 & 0 
                        \end{bmatrix} \overset{R_1+R_2}{\longrightarrow}
                        \begin{bmatrix}
                            1 & 1 \\
                            0 & 0 \\
                            1 & 1 \\
                            1 & 1 \\
                            1 & 0 \\
                        \end{bmatrix} \overset{R_1+R_3}{\longrightarrow}
                        \begin{bmatrix}
                            1 & 1 \\
                            0 & 0 \\
                            0 & 0 \\
                            1 & 1 \\
                            1 & 0 \\
                        \end{bmatrix} \overset{R_1+R_4}{\longrightarrow}
                        \begin{bmatrix}
                            1 & 1 \\
                            0 & 0 \\
                            0 & 0 \\
                            0 & 0 \\
                            1 & 0 \\
                        \end{bmatrix} \overset{R_2 \leftrightarrow R_5}{\longrightarrow}
                        \begin{bmatrix}
                            1 & 1 \\
                            0 & 1 \\
                            0 & 0 \\
                            0 & 0 \\
                            0 & 0 \\
                        \end{bmatrix} \overset{R_2+R_1}{\longrightarrow}
                        \begin{bmatrix}
                            1 & 0 \\
                            0 & 1 \\
                            0 & 0 \\
                            0 & 0 \\
                            0 & 0 \\
                        \end{bmatrix}
                    \]\\

                    Therefore, the configuration 11110 can not be represented as a linear combination of 11111. This also means that 11110 will never be able to be “solved” and manipulated into the state 00000 since any sequence of lights pushed will never result in 11111; the vector state every “solvable” configuration can be written as. This also makes the statement true that the 15 configurations able to be manipulated into the state 11110 are considered unsolvable (unable to become 00000), since 11110 itself is “unsolvable.”\\

                    Due to these facts, it is not possible to reach any other configuration from any initial configuration since not every configuration of lights can be turned off, or in other words reach the light configuration 00000.\\

    \textbf{Game 2:} A row of three light bulbs is controlled by three switches (Labeled $A$, $B$, $C$). Each switch changes
    the state of the bulb directly above it and immediately adjacent to the left and right to off $\longrightarrow$ red $\longrightarrow$ green
    $\longrightarrow$ off.
    \begin{enumerate}
    \item The program that allows the user to change the state of each button after being given a random configuration is attached.
    \item The program that takes in a configuration from the user and determines if after a series of switches are “pushed” all lights will be in the off state. The output is either ”We cannot reach the “all off” state” or gives the number of times each switch must be pressed to achieve the all off state. \\ \\
    The output never reached "We cannot reach the “all off” state” because every configuration was able to get back to the all off state.

    \item Prove or disprove: From any initial configuration we can reach any other configuration.\\
    
    Shown below, there are 27 permutations of a $1\times3$ matrix where the values could either be off (0), red (1), or green (2). To find this permutation, since we knew that there are 3 different states the light could be in and there were 3 different lights: $3 \times 3 \times 3 = 27$.
    \begin{center}
    \begin{enumerate}
        \renewcommand{\labelenumii}{\arabic{enumii}.}
        \item off, off, off or 0, 0, 0
        \item off, off, red or 0, 0, 1
        \item off, off, green or 0, 0, 2
        \item off, red, off or 0, 1, 0
        \item off, red, red or 0, 1, 1
        \item off, red, green or 0, 1, 2
        \item off, green, off or 0, 2, 0
        \item off, green, red or 0, 2, 1
        \item off, green, green or 0, 2, 2
        \item red, off, off or 1, 0, 0
        \item red, off, red or 1, 0, 1
        \item red, off, green or 1, 0, 2
        \item red, red, off or 1, 1, 0
        \item red, red, red or 1, 1, 1
        \item red, red, green or 1, 1, 2
        \item red, green, off or 1, 2, 0
        \item red, green, red or 1, 2, 1
        \item red, green, green or 1, 2, 2
        \item green, off, off or 2, 0, 0
        \item green, off, red or 2, 0, 1
        \item green, off, green or 2, 0, 2
        \item green, red, off or 2, 1, 0
        \item green, red, red or 2, 1, 1
        \item green, red, green or 2, 1, 2
        \item green, green, off or 2, 2, 0
        \item green, green, red or 2, 2, 1
        \item green, green, green or 2, 2, 2
    \end{enumerate}
    \end{center}
    By using exhaustive search with each of these permutations in the code, we are able to see that any initial configuration can reach the all off state. If any initial configuration is able to reach the all off state, we can conclude that it should be possible to reach any other configuration as well. \\ \\
    Suppose the initial configuration is red, green, off, and we wanted to get to the green, green, red configuration. \\ \\
    Initial Configuration: (A) red, (B) green, (C) off \\
    Press C \\
    Press C \\
    Press B \\
    Press C \\
    Press A \\
    Press A \\
    Press C \\
    Press C \\
    Press C \\
    Press A \\
    Press B \\
    Press A \\
    Press A \\
    Press C \\
    Press C \\
    End Configuration: (A) green, (B) green, (C) red \\ \\
    
    By using the tester code for Game2Part2, one can enter in this initial configuration and will be able to reach the other configuration. This method can be used for any other sets of configurations, but would have a different order of presses. This proves that we are able to get to any other configuration from any initial configuration.
\end{enumerate}
    \textbf{Game 3:} Nine squares, in a $3 \times 3$ array are either red, green, or off. When you push a square, it changes
    its own state and states of some of its neighbors in the following order off $\longrightarrow$ red $\longrightarrow$ green $\longrightarrow$ off. The object
    of the game is to turn all nine squares off. The possible switches are shown below.
        \begin{enumerate}
            \item
            \item
            \item Prove or disprove: From any initial configuration we can win the game.

            The first step to prove this is to create a matrix that represents the effects each square has on itself and its neighbors. This matrix will be denoted matrix A.

            \[ 
                \begin{bmatrix}
                    1 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0\\
                    1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 1 & 1 & 0 & 1 & 1 & 0 & 0 & 0\\
                    1 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0\\        
                    0 & 1 & 0 & 1 & 1 & 1 & 0 & 1 & 0\\
                    0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 1\\
                    0 & 0 & 0 & 1 & 1 & 0 & 1 & 1 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1\\
                    0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 1\\
                \end{bmatrix}
            \]

            Each row of matrix A represents a square (row 1 represents square 1) and the effects when this square is pushed. For example, when square 1 is pushed, square 1, 2, 4, and 5 are all incremented in modulus 3, since there are 3 states each square can be in (0 for off, 1 for red, and 2 for green). Using the expression A$-\lambda$I = 0 and using the matrix A created prior, the eigenvalues can be found. First, the identity matrix of the same size as A will be scaled by $\lambda$.
            \[ 
                \begin{bmatrix}
                    1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
                    0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0\\
                    0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
                \end{bmatrix} \times \lambda =
                \begin{bmatrix}
                    \lambda & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & \lambda & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 0 & \lambda & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 0 & 0 & \lambda & 0 & 0 & 0 & 0 & 0\\        
                    0 & 0 & 0 & 0 & \lambda & 0 & 0 & 0 & 0\\
                    0 & 0 & 0 & 0 & 0 & \lambda & 0 & 0 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & \lambda & 0 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 0 & \lambda & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \lambda\\
                \end{bmatrix}
            \]

            Next, the created matrix A will be subtracted by $\lambda$I shown below:
            \[ 
                \begin{bmatrix}
                    1 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0\\
                    1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 1 & 1 & 0 & 1 & 1 & 0 & 0 & 0\\
                    1 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0\\        
                    0 & 1 & 0 & 1 & 1 & 1 & 0 & 1 & 0\\
                    0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 1\\
                    0 & 0 & 0 & 1 & 1 & 0 & 1 & 1 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1\\
                    0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 1\\
                \end{bmatrix} -
                \begin{bmatrix}
                    \lambda & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & \lambda & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 0 & \lambda & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 0 & 0 & \lambda & 0 & 0 & 0 & 0 & 0\\        
                    0 & 0 & 0 & 0 & \lambda & 0 & 0 & 0 & 0\\
                    0 & 0 & 0 & 0 & 0 & \lambda & 0 & 0 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & \lambda & 0 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 0 & \lambda & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \lambda\\
                \end{bmatrix} = 
            \]
            \[
                \begin{bmatrix}
                    1-\lambda & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0\\
                    1 & 1-\lambda & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 1 & 1-\lambda & 0 & 1 & 1 & 0 & 0 & 0\\
                    1 & 0 & 0 & 1-\lambda & 0 & 0 & 1 & 0 & 0\\
                    0 & 1 & 0 & 1 & 1-\lambda & 1 & 0 & 1 & 0\\
                    0 & 0 & 1 & 0 & 0 & 1-\lambda & 0 & 0 & 1\\
                    0 & 0 & 0 & 1 & 1 & 0 & 1-\lambda & 1 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 1-\lambda & 1\\
                    0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 1-\lambda\\
                \end{bmatrix}
            \]\\
           Since this equation will be solved in modulo 3 (as there is only 3 states each square can be in; 0 for off, 1 for red, 2 for green), the solution for $1-\lambda$ can only be 1. The only other possible eigenvalue is -2, but -2 is equivalent to 1 in modulo 3 which proves that the only eigenvalue is 1. This is shown below:
            \begin{align*}
                1-\lambda = 0\\
                1 = \lambda
            \end{align*}
            The matrix can now be updated since we know the eigenvalue, leading to the diagonal simply becoming all zeroes since $1-1 = 0$.
            \[
                \begin{bmatrix}
                    0 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0\\
                    1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 0\\
                    1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\
                    0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0\\
                    0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1\\
                    0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
                    0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0\\
                \end{bmatrix}
            \]
            The next step is to find the corresponding eigenvectors for this eigenvalue, which can be done by augmenting this matrix with the zero vector to create a homogeneous system and then applying Gaussian elimination to reduce the matrix in modulus 3.
             \[
                \begin{bmatrix}
                    0 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0\\
                    1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 0\\
                    1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\
                    0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0\\
                    0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1\\
                    0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
                    0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0\\
                \end{bmatrix} \overset{2R_2+R_4}{\longrightarrow}
                \begin{bmatrix}
                    0 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0\\
                    1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 0\\
                    0 & 0 & 2 & 0 & 0 & 0 & 1 & 0 & 0\\
                    0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0\\
                    0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1\\
                    0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
                    0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0\\
                \end{bmatrix} \overset{R_1<->R_2}{\longrightarrow}
            \]
            \[
                \begin{bmatrix}
                    1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0\\
                    0 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 0\\
                    0 & 0 & 2 & 0 & 0 & 0 & 1 & 0 & 0\\
                    0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0\\
                    0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1\\
                    0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
                    0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0\\
                \end{bmatrix} \overset{2R_2+R_3}{\longrightarrow}
                \begin{bmatrix}
                    1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0\\
                    0 & 0 & 0 & 2 & 0 & 1 & 0 & 0 & 0\\
                    0 & 0 & 2 & 0 & 0 & 0 & 1 & 0 & 0\\
                    0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0\\
                    0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1\\
                    0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
                    0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0\\
                \end{bmatrix} \overset{2R_2+R_5}{\longrightarrow}
            \]
            \[
                \begin{bmatrix}
                    1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0\\
                    0 & 0 & 0 & 2 & 0 & 1 & 0 & 0 & 0\\
                    0 & 0 & 2 & 0 & 0 & 0 & 1 & 0 & 0\\
                    0 & 0 & 0 & 0 & 2 & 1 & 0 & 1 & 0\\
                    0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1\\
                    0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
                    0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0\\
                \end{bmatrix} \overset{R_6<->R_3}{\longrightarrow}
                \begin{bmatrix}
                    1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0\\
                    0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1\\
                    0 & 0 & 2 & 0 & 0 & 0 & 1 & 0 & 0\\
                    0 & 0 & 0 & 0 & 2 & 1 & 0 & 1 & 0\\
                    0 & 0 & 0 & 2 & 0 & 1 & 0 & 0 & 0\\
                    0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
                    0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0\\
                \end{bmatrix} \overset{R_3+R_4}{\longrightarrow}
            \]
            \[
                \begin{bmatrix}
                    1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0\\
                    0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
                    0 & 0 & 0 & 0 & 2 & 1 & 0 & 1 & 0\\
                    0 & 0 & 0 & 2 & 0 & 1 & 0 & 0 & 0\\
                    0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
                    0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0\\
                \end{bmatrix} \overset{R_7<->R_4}{\longrightarrow}
                \begin{bmatrix}
                    1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0\\
                    0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1\\
                    0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 2 & 1 & 0 & 1 & 0\\
                    0 & 0 & 0 & 2 & 0 & 1 & 0 & 0 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
                    0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0\\
                \end{bmatrix} \overset{R_4+R_6}{\longrightarrow}
            \]
            \[
                \begin{bmatrix}
                    1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0\\
                    0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1\\
                    0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 2 & 1 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
                    0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0\\
                \end{bmatrix} \overset{R_9<->R_5}{\longrightarrow}
                \begin{bmatrix}
                    1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0\\
                    0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1\\
                    0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
                    0 & 0 & 0 & 0 & 2 & 1 & 0 & 1 & 0\\
                \end{bmatrix} \overset{2R_5+R_6}{\longrightarrow}
            \]
            \[
                \begin{bmatrix}
                    1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0\\
                    0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1\\
                    0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
                    0 & 0 & 0 & 0 & 2 & 1 & 0 & 1 & 0\\
                \end{bmatrix} \overset{R_5+R_9}{\longrightarrow}
                \begin{bmatrix}
                    1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0\\
                    0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1\\
                    0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
                    0 & 0 & 0 & 0 & 0 & 2 & 0 & 2 & 0\\
                \end{bmatrix} \overset{R_9<->R_6}{\longrightarrow}
            \]
            \[
                \begin{bmatrix}
                    1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0\\
                    0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1\\
                    0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 0 & 2 & 0 & 2 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
                    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
                \end{bmatrix} \overset{2R_6}{\longrightarrow}
                \begin{bmatrix}
                    1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0\\
                    0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1\\
                    0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
                    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
                \end{bmatrix} \overset{2R_7+R_8}{\longrightarrow}
            \]
            \[
                \begin{bmatrix}
                    1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0\\
                    0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1\\
                    0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
                    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
                    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
                \end{bmatrix}
            \]\\
            Now that the matrix is in row echelon form (REF), it can be written as a linear system to find the eigenvectors corresponding to the eigenvalue $\lambda$ = 1. 
            \begin{align*}
                x_1 + x_3 = 0\\
                x_2 + x_4 + x_5 = 0\\
                x_3 + x_9 = 0\\
                x_4 + x_5 + x_8 = 0\\
                x_5 + x_6 + x_8 = 0\\
                x_6 + x_8 = 0\\
                x_7 + x_9 = 0
            \end{align*}
            The next step is to set the free variables $x_8$ and $x_9$ (row/square 8 and 9) to parameters $s$ and $t$ since they can take any value available in modulo 3 (0,1, or 2).
            \begin{align*}
                x_8 = s\\
                x_9 = t
            \end{align*}
            Then, the other variables can be expressed using these parameters to find the general solution.\\
            \begin{align*}
                x_1 + x_3 = 0\\
                x_1 = -x_3\\
                x_1 = -(-t)\\
                x_1 = t\\\\
                x_2 + x_4 + x_5 = 0\\
                x_2 = -x_4 - x_5\\
                x_2 = -(-s) - 0\\
                x_2 = s\\\\
                x_3 + x_9 = 0\\
                x_3 + t = 0\\
                x_3 = -t\\\\
                x_4 + x_5 + x_8 = 0\\
                x_4 + x_5 + s = 0\\
                x_4 = -x_5 - s\\
                x_4 = 0 - s\\
                x_4 = -s\\\\
                x_5 + x_6 + x_8 = 0\\
                x_5 + x_6 + s = 0\\
                x_5 = -x_6 - s\\
                x_5 = -(-s) - s\\
                x_5 = s - s\\
                x_5 = 0\\\\
                x_6 + x_8 = 0\\
                x_6 + s = 0\\
                x_6 = -s\\\\
                x_7 + x_9 = 0\\
                x_7 + t = 0\\
                x_7 = -t
            \end{align*}\\
            With all the variables expressed in terms of the parameters $s$ and $t$, the corresponding eigenvectors can be identified for the eigenvalue $\lambda$ = 1, and therefore a basis for the eigenspace can be created:
            \begin{align*}
                v_1 =
                \begin{bmatrix}
                    0 \\ 
                    1 \\
                    0 \\
                    -1 \\
                    0 \\
                    -1 \\
                    0 \\
                    1 \\
                    0 \\
                \end{bmatrix}\\\\
                v_2 =
                \begin{bmatrix}
                    1 \\ 
                    0 \\
                    -1 \\
                    0 \\
                    0 \\
                    0 \\
                    -1 \\
                    0 \\
                    1 \\
                \end{bmatrix}
            \end{align*}
            \begin{align*}
                \text{basis} \left\{ s
                \begin{bmatrix}
                    0 \\ 
                    1 \\
                    0 \\
                    -1 \\
                    0 \\
                    -1 \\
                    0 \\
                    1 \\
                    0 
                \end{bmatrix} + t
                \begin{bmatrix}
                    1 \\ 
                    0 \\
                    -1 \\
                    0 \\
                    0 \\
                    0 \\
                    -1 \\
                    0 \\
                    1
                \end{bmatrix} \right\}
            \end{align*}
            Which in modulo 3 is:
            \begin{align*}
                v_1 =
                \begin{bmatrix}
                    0 \\ 
                    1 \\
                    0 \\
                    2 \\
                    0 \\
                    2 \\
                    0 \\
                    1 \\
                    0 \\
                \end{bmatrix}\\\\
                v_2 =
                \begin{bmatrix}
                    1 \\ 
                    0 \\
                    2 \\
                    0 \\
                    0 \\
                    0 \\
                    2 \\
                    0 \\
                    1 \\
                \end{bmatrix}
            \end{align*}
            \begin{align*}
               \text{basis} \left\{ s
                \begin{bmatrix}
                    0 \\ 
                    1 \\
                    0 \\
                    2 \\
                    0 \\
                    2 \\
                    0 \\
                    1 \\
                    0 
                \end{bmatrix} + t
                \begin{bmatrix}
                    1 \\ 
                    0 \\
                    2 \\
                    0 \\
                    0 \\
                    0 \\
                    2 \\
                    0 \\
                    1
                \end{bmatrix} \right\}
            \end{align*}\\
            The eigenspace associated with the eigenvalue $\lambda$ = 1 consists of all vectors that are mapped to scalar multiples of themselves under the linear transformation represented by matrix A (which represented the effects each square has on itself and its neighbors). Since every square/row has a value in one of the eigenvectors except square/row 5, it proves that every configuration of squares can be transformed into being all off.
            
        \end{enumerate}
\end{document}
