\documentclass{article}
\usepackage{graphicx, amsthm, dsfont, amsmath, amssymb} % Required for inserting images

\title{331 Project 2}
\author{Group 4}
\date{April 21, 2024}

\begin{document}

\maketitle
    
\section{Bad Multiplication}
    \begin{enumerate}
        \item Write a program for each new operation. 
        \item Complete and prove the following: "A matrix $A$ has an inverse under $\circ$ if and only if $\mathellipsis$" 
        \item Show that $(A \oplus B)$ is invertible if and only if $A$ and $B$ are both invertible. Give an explicit formula for $(A \oplus B)^{-1}$.
        \item Show that both products are distributive over addition. 
        \item Prove that $(A \oplus B)^{T} = A^{T} \oplus B^{T}$.
            \begin{proof}
                To show that $(A \oplus B)^{T} = A^{T} \oplus B^{T}$, let's first evaluate the right side of the equation,
                    \begin{center}
                        \begin{align*}
                             A^{T} \oplus B^{T} &=
                            \begin{bmatrix}
                                a_{11} & \cdots & a_{1n} \\
                                \vdots & \ddots & \vdots \\
                                a_{m1} & \cdots & a_{mn} 
                            \end{bmatrix} ^{T}
                            \oplus 
                            \begin{bmatrix}
                                b_{11} & \cdots & b_{1n} \\
                                \vdots & \ddots & \vdots \\
                                b_{m1} & \cdots & b_{mn}                                
                            \end{bmatrix} ^{T}
                            \\
                            A^{T} \oplus B^{T} &=
                            \begin{bmatrix}
                                a_{11} & \cdots & a_{m1} \\
                                \vdots & \ddots & \vdots \\
                                a_{1n} & \cdots & a_{mn} 
                            \end{bmatrix}
                            \oplus
                            \begin{bmatrix}
                                b_{11} & \cdots & b_{n1} \\
                                \vdots & \ddots & \vdots \\
                                b_{1m} & \cdots & b_{mn}                                
                            \end{bmatrix}
                            \\
                            A^{T} \oplus B^{T} &= 
                            \begin{bmatrix}
                                a_{11} \begin{bmatrix}
                                            b_{11} & \cdots & b_{n1} \\
                                            \vdots & \ddots & \vdots \\
                                            b_{1m} & \cdots & b_{mn}
                                        \end{bmatrix}
                                & \cdots 
                                & a_{m1}   \begin{bmatrix}
                                                b_{11} & \cdots & b_{n1} \\
                                                \vdots & \ddots & \vdots \\
                                                b_{1m} & \cdots & b_{mn}                 
                                            \end{bmatrix}
                                \\
                                \vdots & \ddots & \vdots \\
                                a_{1n}  \begin{bmatrix}
                                            b_{11} & \cdots & b_{n1} \\
                                            \vdots & \ddots & \vdots \\
                                            b_{1m} & \cdots & b_{mn}         
                                        \end{bmatrix}
                                & \cdots 
                                & a_{mn}    \begin{bmatrix}
                                                b_{11} & \cdots & b_{n1} \\
                                                \vdots & \ddots & \vdots \\
                                                b_{1m} & \cdots & b_{mn}
                                            \end{bmatrix}
                                \\
                            \end{bmatrix}
                            \\
                            A^{T} \oplus B^{T} &=
                            \begin{bmatrix}
                                a_{11}B^{T} & \cdots & a_{m1}B^{T} \\
                                \vdots & \ddots & \vdots \\
                                a_{1n}B^{T} & \cdots & a_{mn}B^{T} \\
                            \end{bmatrix}
                            \\
                        \end{align*}
                    \end{center}
                Now for the left side, 
                    \begin{center}
                        \begin{align*}
                            (A \oplus B)^{T} &= 
                            (\begin{bmatrix}
                                a_{11} & \cdots & a_{1n} \\
                                \vdots & \ddots & \vdots \\
                                a_{m1} & \cdots & a_{mn}                                
                            \end{bmatrix}
                            \oplus 
                            \begin{bmatrix}
                                b_{11} & \cdots & b_{1n} \\
                                \vdots & \ddots & \vdots \\
                                b_{m1} & \cdots & b_{mn}                                
                            \end{bmatrix}) ^{T}
                            \\
                           (A \oplus B)^{T} &=
                            (\begin{bmatrix}
                                a_{11} \begin{bmatrix}
                                            b_{11} & \cdots & b_{1n} \\
                                            \vdots & \ddots & \vdots \\
                                            b_{m1} & \cdots & b_{mn}
                                        \end{bmatrix}
                                & \cdots 
                                & a_{1n}   \begin{bmatrix}
                                                b_{11} & \cdots & b_{1n} \\
                                                \vdots & \ddots & \vdots \\
                                                b_{m1} & \cdots & b_{mn}                 
                                            \end{bmatrix}
                                \\
                                \vdots & \ddots & \vdots \\
                                a_{m1}  \begin{bmatrix}
                                            b_{11} & \cdots & b_{1n} \\
                                            \vdots & \ddots & \vdots \\
                                            b_{m1} & \cdots & b_{mn}         
                                        \end{bmatrix}
                                & \cdots 
                                & a_{mn}    \begin{bmatrix}
                                                b_{11} & \cdots & b_{1n} \\
                                                \vdots & \ddots & \vdots \\
                                                b_{m1} & \cdots & b_{mn}
                                            \end{bmatrix}
                                \\
                            \end{bmatrix})^{T}
                            \\
                            (A \oplus B)^{T} &= 
                            (\begin{bmatrix}
                                a_{11}b_{11} & \cdots & a_{1n}b_{1n} \\
                                \vdots & \ddots & \vdots \\
                                a_{m1}b_{m1} & \cdots & a_{mn}b_{mn} 
                            \end{bmatrix})^{T}
                            \\
                            (A \oplus B)^{T} &=
                            \begin{bmatrix}
                                a_{11}b_{11} & \cdots & a_{m1}b_{m1} \\
                                \vdots & \ddots & \vdots \\ 
                                a_{1n}b_{1n} & \cdots & a_{nm}b_{nm} 
                            \end{bmatrix}
                            \\
                            (A \oplus B)^{T} &= 
                            \begin{bmatrix}
                                a_{11} \begin{bmatrix}
                                            b_{11} & \cdots & b_{n1} \\
                                            \vdots & \ddots & \vdots \\
                                            b_{1m} & \cdots & b_{mn}
                                        \end{bmatrix}
                                & \cdots 
                                & a_{m1}   \begin{bmatrix}
                                                b_{11} & \cdots & b_{n1} \\
                                                \vdots & \ddots & \vdots \\
                                                b_{1m} & \cdots & b_{mn}                 
                                            \end{bmatrix}
                                \\
                                \vdots & \ddots & \vdots \\
                                a_{1n}  \begin{bmatrix}
                                            b_{11} & \cdots & b_{n1} \\
                                            \vdots & \ddots & \vdots \\
                                            b_{1m} & \cdots & b_{mn}         
                                        \end{bmatrix}
                                & \cdots 
                                & a_{mn}    \begin{bmatrix}
                                                b_{11} & \cdots & b_{n1} \\
                                                \vdots & \ddots & \vdots \\
                                                b_{1m} & \cdots & b_{mn}
                                            \end{bmatrix}
                                \\
                            \end{bmatrix}
                            \\
                            (A \oplus B)^{T} &=
                            \begin{bmatrix}
                                a_{11}B^{T} & \cdots & a_{m1}B^{T} \\
                                \vdots & \ddots & \vdots \\
                                a_{1n}B^{T} & \cdots & a_{mn}B^{T} \\
                            \end{bmatrix}
                        \end{align*}
                    \end{center}
                Thus, $(A \oplus B)^{T} = A^{T} \oplus B^{T}$.\\
            \end{proof}
        \item Find and prove an explicit formula for $|A \oplus B|$.
        \item Prove that $(A \oplus B) \circ (C \oplus D) = (A \circ C) \oplus (B \circ D)$ for any matrices $A$, $B$, $C$, and $D$.
    \end{enumerate}

\section{Okay? Multiplication}

    Find all matrices $B$ that commute with 
    $A = \begin{bmatrix}
        1 & 3 \\
        2 & 6
    \end{bmatrix}$.

\section{Lighting Games}
    \textbf{Game 1:} A row of five light bulbs is controlled by five switches (Labeled A,B,C,D,E). Each switch changes
    the state (on or off) of the light directly above it and the states of the lights immediately adjacent to the
    left and right. Suppose that initially, all the lights are off. If we want to turn the first, third and fifth lights
    to be on, we can press $B \longrightarrow C \longrightarrow D$ (or $A \longrightarrow C \longrightarrow E$).
        \begin{enumerate}
            \item
            \item
            \item  words words
                \begin{enumerate}
                    \item[(a)]    
                    \item[(b)]
                \end{enumerate}
        \end{enumerate}
    \textbf{Game 2:} A row of three light bulbs is controlled by three switches (Labeled $A$, $B$, $C$). Each switch changes
    the state of the bulb directly above it and immediately adjacent to the left and right to off $\longrightarrow$ red $\longrightarrow$ green
    $\longrightarrow$ off.
    \begin{enumerate}
    \item 
    \item
    \item Prove or disprove: From any initial configuration we can reach any other configuration.\\
    
    Shown below, there are 27 permutations of a $1\times3$ matrix where the values could either be off (0), red (1), or green (2).
    \begin{center}
    \begin{enumerate}
        \renewcommand{\labelenumii}{\arabic{enumii}.}
        \item off, off, off or 0, 0, 0
        \item off, off, red or 0, 0, 1
        \item off, off, green or 0, 0, 2
        \item off, red, off or 0, 1, 0
        \item off, red, red or 0, 1, 1
        \item off, red, green or 0, 1, 2
        \item off, green, off or 0, 2, 0
        \item off, green, red or 0, 2, 1
        \item off, green, green or 0, 2, 2
        \item red, off, off or 1, 0, 0
        \item red, off, red or 1, 0, 1
        \item red, off, green or 1, 0, 2
        \item red, red, off or 1, 1, 0
        \item red, red, red or 1, 1, 1
        \item red, red, green or 1, 1, 2
        \item red, green, off or 1, 2, 0
        \item red, green, red or 1, 2, 1
        \item red, green, green or 1, 2, 2
        \item green, off, off or 2, 0, 0
        \item green, off, red or 2, 0, 1
        \item green, off, green or 2, 0, 2
        \item green, red, off or 2, 1, 0
        \item green, red, red or 2, 1, 1
        \item green, red, green or 2, 1, 2
        \item green, green, off or 2, 2, 0
        \item green, green, red or 2, 2, 1
        \item green, green, green or 2, 2, 2
    \end{enumerate}
    \end{center}
    By using exhaustive search with each of these permutations in the code, we are able to see that any initial configuration can reach the all off state. If any initial configuration is able to reach the all off state, we can conclude that it should be possible to reach any other configuration as well. \\
\end{enumerate}
    \textbf{Game 3:} Nine squares, in a $3 \times 3$ array are either red, green, or off. When you push a square, it changes
    its own state and states of some of its neighbors in the following order off $\longrightarrow$ red $\longrightarrow$ green $\longrightarrow$ off. The object
    of the game is to turn all nine squares off. The possible switches are shown below.
        \begin{enumerate}
            \item
            \item
            \item Prove or disprove: From any initial configuration we can win the game.
        \end{enumerate}
\end{document}
